# sp-juc-integrations

./: .gitignore  pom.xml
db-test/: pom.xml
sp-concurrent-demo/: pom.xml
sp-concurrent-demo/src/main/java/com/sp/concurrent/base/: FalseSharing.java
sp-consume-model/: pom.xml
sp-consume-model/src/main/java/com/sp/juc/consume/model/: Consumer.java  Producer.java  SpData.java  TestDemo.java
sp-consume-model/src/main/java/com/sp/juc/consume/model/normal/: Consumer.java  ProduceConsumeDemo.java  Producer.java
sp-consume-model/src/main/java/com/sp/juc/consume/model/schedule/: MyDelayQueue.java  MyMpscQueue.java  MyScheduledExecutor.java  MyWheelTimer.java
sp-dynamic-proxy/: pom.xml
sp-dynamic-proxy/src/main/java/com/sp/proxy/: UserDao.java  UserDaoImpl.java
sp-dynamic-proxy/src/main/java/com/sp/proxy/trans/: CglibTransactionProxy.java  TransactionProxy.java
sp-dynamic-proxy/src/test/java/com/sp/proxy/: CglibTransactionProxyTest.java  TransactionProxyTest.java
sp-lib-function-poc/: pom.xml
sp-lib-function-poc/src/main/java/com/sp/lib/poc/regex/: MyCallable.java  RegexEnhancePoc.java  RegexPocApplication.java  TestController.java
sp-lib-function-poc/src/main/java/com/sp/lib/poc/regex/flash/: KeywordProcessor.java  KeywordProcessorFactory.java  KeywordTrieNode.java
sp-lib-function-poc/src/main/java/com/sp/lib/poc/regex/trietree/: ACDemo.java  AcBenchMark.java  RadixTreeDemo.java
sp-lib-function-poc/src/main/resources/: application.yml  logback.xml
sp-lib-function-poc/src/main/resources/py-scripts/: compareJudge.py  timeDiff.py
sp-netty-interaction/: pom.xml
sp-netty-interaction/src/main/java/com/sp/netty/integrations/common/: ByteBufRW.java  CommonExceptionHandler.java  MyFastThreadLocal.java
sp-netty-interaction/src/main/java/com/sp/netty/integrations/decoder/: FixedLenDecoderDemo.java
sp-netty-interaction/src/main/java/com/sp/netty/integrations/encoder/: RequestSampleHandler.java  ResponseSampleEncoder.java
sp-netty-interaction/src/main/java/com/sp/netty/integrations/handler/: EchoServerHandler.java  UserCache.java
sp-netty-interaction/src/main/java/com/sp/netty/integrations/model/: ResponseSample.java  TradeOrder.java
sp-netty-interaction/src/main/java/com/sp/netty/integrations/server/: EchoServer.java
sp-ons-mq-demo/: pom.xml
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/: Application.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/batch/: BatchConsumerClient.java  BatchDemoMessageListener.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/config/: MqConfig.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/controller/: SendMsgController.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/domain/: SendMsgVO.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/normal/: ConsumerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/order/: OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/service/: SendMsgService.java  SendMsgServiceImpl.java
sp-ons-mq-demo/src/main/java/com/sp/ons/mq/demo/transaction/: DemoLocalTransactionChecker.java  TransactionProducerClient.java
sp-ons-mq-demo/src/main/resources/: application.properties
sp-ons-mq-demo/src/test/java/com/sp/ons/mq/demo/: ApplicationTests.java
sp-ons-mq-demo/src/test/java/com/sp/ons/mq/demo/consumer/: ConsumerTest.java
sp-ons-mq-demo/src/test/java/com/sp/ons/mq/demo/producer/: AsyncProducerTest.java  OrderProducerTest.java  SqlProducerTest.java  SyncProducerTest.java  TransactionProducerTest.java
sp-rmq-interaction/: pom.xml
sp-rmq-interaction/src/main/java/com/sp/rmq/interaction/: SpRmqInteractionApplication.java
sp-rmq-interaction/src/main/java/com/sp/rmq/interaction/controller/: SendMsgController.java
sp-rmq-interaction/src/main/java/com/sp/rmq/interaction/domain/: SendMsgVO.java
sp-rmq-interaction/src/main/java/com/sp/rmq/interaction/service/: SendMsgService.java  SendMsgServiceImpl.java
sp-rmq-interaction/src/main/resources/: application.yml  log4j2.xml
test-proc/: pom.xml
test-proc/src/main/java/com/sp/testproc/: MyCallable.java  ProcApplication.java  ResponseUtil.java  ResponseVO.java  SystemErrorCodeEnum.java  TestController.java  TestVO.java
test-proc/src/main/resources/: application.yml  log4j2.xml
