#MyOwn
#rocketmq.accessKey=fwfettt
#rocketmq.secretKey=ffwfqfffgggg
#rocketmq.nameSrvAddr=http://www.com:8080
#
#rocketmq.topic=D-TEST-BALANCE-190920
#rocketmq.groupId=GID_D_TEST
#rocketmq.tag=*

#ZA
rocketmq.accessKey=ffef
rocketmq.secretKey=feff
rocketmq.nameSrvAddr=http://fefef-hangzhou-finance.mq-internal.aliyuncs.com:8080

rocketmq.topic=D-TEST-BALANCE-190920
rocketmq.groupId=GID_D_TEST
rocketmq.tag=*

#rocketmq.orderTopic=XXX
#rocketmq.orderGroupId=XXX
#rocketmq.orderTag=*
